*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ff--heading: 'Epilogue', sans-serif;
  --bc--primary: #28293E;
  --fc-primary: #FFF;
  --fc-secondary: #BBB3E6; 
  font-size: 62.5%;
}
.page{
  max-width: 33rem;
  margin: 0 auto;
}
img{
  width: 100%;
  height: auto;
}
body{
  font-family: var(--ff--heading);
  background: var(--bc--primary);
  color: var(--fc-primary);
}
header{
  animation-name: topdown;
  animation-duration: 700ms;
}
header p{
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 10.6rem;
  margin-bottom: 1.7rem;
}
header h1{
  font-size: 4.0rem;
  line-height: 4.8rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 8.0rem;
}
main{
  display: grid;
  gap: 3.2rem;
  animation: downtop;
  animation-duration: 700ms;
  animation-delay: 350ms;
  animation: backwards;
}
.card{
  position: relative;
  font-family: var(--ff--heading);
}
.card img{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
}
.card img:hover{
  transform: scale(1.1);
  opacity: 0.4;
}
.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4.0rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 1.0rem;
  
}
.card h2 span{
  border-radius: 2rem;
  background-color: #FFF;
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(59, 57, 57);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
@media (min-width: 700px){
  .page{
    max-width: 117rem;
    padding: 0 5rem;
  }
  header h1{
    font-size: 5.6rem;
  }
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px){
  main{
    grid-template-areas: "A B B" "C C D";
  }
  div :nth-child(1){
    grid-area: A;
  }
  div :nth-child(2){
    grid-area: B;
  }
  div :nth-child(3){
    grid-area: C;
  }
  div :nth-child(4){
    grid-area: D;
  }
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}